/*
 *
 *  Copyright 2020 Netflix, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

plugins {
    id 'java-library'
}

dependencies {
    api platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:9.1.3')
    implementation platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:9.1.3')
    compileOnly platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:9.1.3')
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    api 'com.graphql-java:graphql-java'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'

    testImplementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
}
