plugins {
    id 'java'
    id 'codegen-gradle-plugin'
}

configurations {
    // injected by Gradle Runner through test configuration, see CodegenGradlePluginTest
    CodeGenConfiguration.exclude group: "netflix", module: "graphql-dgs-codegen-core"
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"]
    packageName = 'com.netflix.testproject.graphql'
    generatedSourcesDir = "${projectDir}/build/graphql"
    typeMapping = [Date:"java.time.LocalDateTime"]
}