/*
 *
 *  Copyright 2020 Netflix, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

plugins {
    id 'java'
    id 'codegen-gradle-plugin'
}

configurations {
    // injected by Gradle Runner through test configuration, see CodegenGradlePluginTest
    CodeGenConfiguration.exclude group: "netflix", module: "graphql-dgs-codegen-core"
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"]
    packageName = 'com.netflix.testproject.graphql'
    generatedSourcesDir = "${projectDir}/build/graphql"
    typeMapping = [Date:"java.time.LocalDateTime"]
}