/*
 *
 *  Copyright 2020 Netflix, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

plugins {
    id 'java-library'
    id 'application'
    id 'com.netflix.nebula.integtest'
}


dependencies {
    implementation platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:5.5.1")

    implementation(project(":graphql-dgs-codegen-shared-core"))

    implementation('com.netflix.graphql.dgs:graphql-dgs') { transitive = false }
    implementation 'com.graphql-java:graphql-java'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api'

    implementation 'com.squareup:javapoet:1.13.+'
    implementation 'com.squareup:kotlinpoet:1.15.+'
    implementation 'com.github.ajalt.clikt:clikt:4.2.+'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.+'

    testImplementation 'com.google.testing.compile:compile-testing:0.+'
    testImplementation "org.jetbrains.kotlin:kotlin-compiler"
}

application {
    mainClassName = 'com.netflix.graphql.dgs.codegen.CodeGenCliKt'
}

tasks.lintKotlinIntegTest.enabled = false
