/*
 *
 *  Copyright 2020 Netflix, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

plugins {
    id 'java-library'
    id 'application'
    id 'com.netflix.nebula.integtest'
}


dependencies {
    implementation(project(':graphql-dgs-codegen-shared-core'))
    implementation('com.netflix.graphql.dgs:graphql-dgs') { transitive = false }

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.slf4j:slf4j-api'

    implementation 'com.palantir.javapoet:javapoet:0.9.+'
    implementation 'com.squareup:kotlinpoet:2.2.+'
    implementation 'com.github.ajalt.clikt:clikt:5.0.+'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.+'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.+'

    testImplementation 'com.google.guava:guava:33.4.+'
    testImplementation 'com.google.testing.compile:compile-testing:0.+'
    testImplementation 'org.jetbrains.kotlin:kotlin-compiler'

    integTestImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    integTestImplementation 'tools.jackson.core:jackson-databind:latest.release'
}

application {
    mainClass.set('com.netflix.graphql.dgs.codegen.CodeGenCliKt')
}

tasks.named("lintKotlinIntegTest") {
    exclude("**/cases/**/*.kt")
}

tasks.named("formatKotlinIntegTest") {
    exclude("**/cases/**/*.kt")
}

